<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>zsl的任务六</title>
<style type="text/css">
	#box{
		width:70%;
		border:1px solid red;
		text-align: center;
		}
	#head{
		width:100%;
		height:100%;
		}
	#red{
		width:100%;
		height:100%;
		margin-left:88px;
		background-color:red;
		float:left;
		}
	#red_right{
		width:701px;
		height:61px;
		color:#F03;
		font-size:20px;
		float:left;
		text-align:center;
		line-height:61px;
		letter-spacing:12px;
		
		}
	#gray{
		width:892px;
		height:2px;
		margin-left:88px;
		background-color:#938e8e;
		}
	#head2{
		width:980px;
		height:301px;
		margin-top:10px;
		
		}
	#img{
		width:641px;
		height:301px;
		background-image:url(image/1.jpg);
		margin-left:88px;
		float:left;
		}
	#img_left{
		width:191px;
		height:301px;
		float:left;
		margin-left:0px;
		
		}
	#img_right{
		width:191px;
		height:301px;
		float:left;
		margin-left:259px;
		
		}
	#more{
		width:245px;
		height:301px;
		margin-left:735px;
		}
	#u{
		list-style:none;
		}
	.li1{
		width:203px;
		height:2px;
		background-color:#cc8091;
		}
	.li2{
		font-size:24px;
		color:#000000;
		font-family:"微软雅黑";
		text-decoration:underline;
		}
	.li3:first-letter{font-size:24px;}
	.li3{
		font-size:12px;
		color:#676767;
		font-family:"楷体";
		line-height:4px;
		text-decoration:underline;
		}
	.3{line-height:4px;}
	.li4{
		font-size:110px;
		color:#75b86b;
		font-family:"微软雅黑";
		}
	#more_bottom{
		width:245px;
		height:55px;
		margin-bottom:0px;
		}
	#bottom_left{
		width:55px;
		height:55px;
		float:left;
		font-size:55px;
		color:#cc8091;
		font-family:"微软雅黑";
		}
	#bottom_right{
		width:100px;
		height:55px;
		float:left;
		margin-left:0px;
		}
	#head3{
		width:980px;
		height:300px;
		margin-top:30px;
		
		}
	#what{
		width:200px;
		height:300px;
		float:left;
		margin-left:88px;
		
		}
	#when{
		width:200px;
		height:300px;
		 margin-left:50px;
		 float:left;
		
		 }
	#how{
		width:200px;
		height:300px;
		 margin-left:50px;
		 float:left;
		
		 }
	#head4{
		width:980px;
		height:300px;
		margin-top:20px;
		
		}
	#head4_left{
		width:415px;
		height:275px;
		margin-left:88px;
		
		float:left;
		}
	#head4_right{
		width:458px;
		height:275px;
		margin-left:9px;
		float:left;
		
		}
	#head5{
		width:980px;
		height:380px;
		margin-top:-30px;
		
		}
	#head5_left{
		width:415px;
		height:400px;
		float:left;
		margin-top:-30px;  
		margin-left:88px;
		
		}
	#h{
		width:415px;
		height:70px;
		
		}
	#qian{
		wieth:70px;
		height:70px;
		float:left;
		font-size:70px;
		color:#f8e327;
		font-family:"微软雅黑";
		
		}
	#context{
		width:340px;
		height:60px;
		margin-top:10px;
		float:left;
		font-size:12px;
		color:##767777;
		font-family:"宋体";
		
		}
	#m{
		width:415px;
		height:250px;
		
		}
	#l{
		width:300px;
		height:400px;
		float:left;
		font-size:12px;
		color:##767777;
		font-family:"宋体";
		
		}
	#r{
		width:100px;
		height:240px;
		margin-left:10px;
		margin-top:10px;
		float:left;
		
		}
	#f{
		width:415px;
		height:26px;
		font-size:12px;
		color:##767777;
		font-family:"宋体";
		
		}
	#head5_right{
		width:458px;
		height:250px;
		float:left;
		margin-left:9px;
		margin-top:70px;
		
		}
	.head{
		width:458px;
		height:90px;
		font-size:12px;
		color:#8a8b8b;
		font-family:"宋体";
		text-align:right;
		font-style:italic;
		
		}
	
	.foot{
		width:458px;
		height:160px;
		
		}
	.l{
		width:280px;
		height:158px;
		float:left;
		
		}
	.r{
		width:160px;
		height:160px;
		float:left;
		font-size:14px;
		color:#8a8b8b;
		font-family:"黑体";
		font-style:italic;
		
		}
	#q{
		font-size:72px;
		color:#d45d5e;
		font-family:"黑体";
		}
	#bottom{
		width:892px;
		height:1px;
		margin-left:88px;
		margin-top:20px;
		background-color:#938e8e;
		}
	
	
		
</style>
</head>

<body>
<div id="box">
	<div id="head">
    	<div id="red"></div>
        <div id="red_right">zsl'task 6</div>    
     </div>
    <div id="gray"></div>
    <div id="head2">
    	 <div id="img">
         	<div id="img_left"><img src="image/2.jpg"/></div>
            <div id="img_right"><img src="image/3.png"/></div>
         </div>
    	 <div id="more">
         	<ul id="u">
            	<li><div class="li1"></div></li>
                <li class="li2">About</li>
                <li >
                	<p class="li3">TECHNOLOGE</p>
                	<p class="3">woaiwojiawoaiwojia</p>
                    <p class="3">woaiwojia</p>
                </li>
                <li class="li4"><em>700</em></li>
                <li>
                	<div id="more_bottom">
                		<div id="bottom_left">3.2</div>
                    	<div id="bottom_right">
                    		<ul id="u">
                        		<li><div style="width:100px;height:22px;"></div></li>
                            	<li><div style="font-size:21px;color:#cc8091;font-family:'微软雅黑'">css</div></li>
                            	<li><div style="font-size:12px;color:#cc8091;font-family:'微软雅黑'">woaiwojia</div></li>
                        	</ul>
                    	</div>
                    </div>
                </li>
            </ul>
         </div>
    </div>
   <div id="head3">
   		<div id="what">
        	<p style="text-decoration:underline;color:#418c59;font-size:16px"><strong>what</strong></p>
            <p style="font-size:12px;color:#cd4a48;font-family:'微软雅黑' ">浮沉的云海留给天空一抺阴凉，把人间的八月点印出思念中的印斑，放入大脑。关于这个城市人影画像出现在脑海，印在上岗。让念渲染绿叶，趁着花瓣还没有开放，慢慢生长。慢慢的等你走进万花丛中，闻着花香，飘进你心中的味s道不是花香，而是我思念时的向往。
            </p>
        </div>
        <div id="when">
        	<p style="text-decoration:underline;color:#d2994f;font-size:16px"><strong>when</strong></p>
            <p style="line-height:16px;font-size:12px;color:#cd4a48;font-family:'微软雅黑'"><em>一、你在寻找地老天荒的爱，我也在寻找地老天荒的爱，有一天，我们碰到一起，我们都感觉对方就是我们地老天荒的爱，于是我们开始恋爱了，开始对对方思念，开始觉得对方美丽可爱，开始我们美丽可爱故事。

二、生活往往就是这样：你看中却早被人选中。买东西是这样，爱情也是这样。

三、有的人在风雨中痛哭流涕，有的人在风雨中泰然自若。风雨中痛哭流涕的人总是说：为什么我人生尽是风雨？泰然自若的人则说：只有经过风雨，人生才会有晴天。</em></p>
        </div>
        <div id="how">
        	<P style="text-decoration:underline;color:#cc7690;font-size:16px"><strong>how</strong></P>
            <p style="filter:alpha(opacity=70);font-size:12px;color:#cd4a48;font-family:'微软雅黑'">经过光明农场蔬菜基地，看到了很耀眼的字体“专供香港”，据说这些都是非转 </p>
        </div>
   </div>
   <div id="head4">
   		<div id="head4_left">
        	<div>
            	<span style="font-size:72px;color:#f5e327;font-family:'黑体'"><strong><em>THE</em></strong></span>
            	<span style="font-size:42px;color:#11456b;font-family:'黑体'">TECHNOLOGE<br />OF&quot;FRONT</span><br />
            	<p style="font-size:33px;color:#11456b;font-family:'黑体'"><strong>前段技术领域</strong></p>
                <div style="width:415px;height:2px;background-color:#11456b;"></div>
            </div>
            <div></div>
        </div>
        <div id="head4_right"><img src="image/4.jpg"/></div>
   </div>
   <div id="head5">
   		<div id="head5_left">
        	<div id="h">
            	<div id="qian">前</div>
                <div id="context">翻阅岁月的书简，惟有爱的光阴，清幽含香，美丽含韵。如春水依依，如夏雨潺潺，如秋红脉脉，如冬雪纯纯。一颗被爱浸泡的心，在岁月里含着微笑的芬芳，相安流年，相守朝暮。岁月的莲池，摆渡于红尘里的悲与喜，清与寂，让心灵停泊让情感靠岸</div>
        		</div>
            <div id="m">
            	<div id="l"><br />寻常光阴，与爱相视，一切烦忧已不在眼里，心里。有的只是，一行诗词里的婉约，一泓秋水里的深情，一场烟雨里的迷醉，一抹月夜里的清欢，一段尘缘里的莫失莫忘。穿越风雨，无论是旧光阴里的回眸一瞥，还是月光下弹响的一曲秋水云天，想来，都是流年里不可遗忘的风景。　岁月如画，旖旎情怀；生活如酒，品味悲欢。<br>
                <br>最美的光阴，就是与你，走在风里，走在雨里，走在水色晕染的诗笺里。走着走着，便走成写下故事的一本书，我在故事里即使没有一句对白，只要看到你优雅娇媚的样子，就已经是醉了内心，暖了情愫。你，微笑染眸，多么好！<br>
爱的时光，情缘似梦，不言心愁。光阴会老，容颜会老，惟有入心的爱不会老，不会孤独。我知道，此时，你在与我用温馨相伴，真情相陪，心灵相牵。今生来世，我定不负这场相思之意，我心已足。
无论光阴走出多远，无论季节如何辗转，你的天涯，就是我翘首的心城，我的海角，亦是你奔赴的今生。相信，天涯海角，只在一呼一吸间，就没有了距离。
你来我在，在等待你的留白处，记录下重</div>
            	<div id="r"><img src="image/5.jpg"/></div>
            </div>
            <div id="f">录下重逢的欢喜，为爱一起续写华章有爱的光阴，风轻云淡。心暖醇香，斟一杯茗茶细品慢酌，你的倩影就在澈的水面上，与我微笑颔首。</div>
            
        </div>
        <div id="head5_right">
        	<div class="head">
            	<ul >
                	<li>床前明月光暖了情愫。你，微笑染眸，多么好.........................90</li>
                    <li>疑是地上霜暖了情愫。你，微笑染眸，多么好.........................95</li>
                    <li>举头望明月暖了情愫。你，微笑染眸，多么好........................100</li>
                </ul>
            </div>
            <div class="foot">
            	<div class="l"><img src="image/6.jpg"/></div>
                <div class="r">
               <span id="q"> &quot;</span>走成写下故事的一本书，我在故吗快点看你看对山东的基督教发觉<br /><span id="q">&quot;</span>
                </div>
            </div>
        </div>
   </div>
   <div id="bottom"></div>
</div>
</body>
</html>
