<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>zsl任务3</title>
        <style type="text/css">
        p{
        	text-indent: 2em;
        }
			#a{
				width:1200px;
				height: 540px;
				background-color: #eee;
				border: 1px solid #999;
				margin: 20px;
			}
			#b{
				width: 200px;
				height: 120px;
				margin:20px;
				background-color: white;
				border: 1px solid #999;
				float: left;
			}
			#c{
				width: 80px;
				height: 80px;
				margin: 20px;
				border: 1px solid #999;
				float: left;
			}
			#d{
				width: 760px;
				height: 400px;
				margin-top: 20px;
				margin-left: 20px;
				background-color: white;
				border: 1px solid #999;
				float: left;
				overflow-y: scroll;overflow-x: scroll;
			}
			#e{
				width: 120px;
				height: 490px;
				margin: 20px;
				background-color: white;
				border: 1px solid #999;
				float: right;
			}
			#f{
				width: 80px;
				height: 80px;
				margin: 20px;
				border: 1px solid #999;
				float: left;
			}
			img{
				width: 80px;
				height: 80px
			}
		</style>
	</head>
	<body>
		<div id="a">
			<div id="b">
				<div id="c">
					<img src="2.jpg" /></div>
				<span style="color: blueviolet;float: left;">
					<em>团队logo</em>
				</span>
			</div>
			<div id="d">
				<h2><strong>简介</strong></h2>
				<p>很多来不及说的话，很多来不及做的事，很多个你我，就这样在人潮汹涌中，相遇又擦肩而过。我们是彼此来不及欣赏的风景，亦是彼此耿耿于怀
的错过，我不去想可以重新来过，因为我知道，即便如此，我们依旧会选择错过。</p>
　　            <p>人生最美好的爱情，当是那年懵懵懂懂的初恋，羞涩的相视一笑，督促着彼此好好吃早饭，努力做功课。当年的我们没有利益的牵绊，没有心机的欺骗，没有彼此不知道的秘密，简简单单，安安静静，躲在别人看不见的地方相互依偎。</p>
　　            <p>在我的眼中，你美好的像一幅画，在你的眼中，我深沉的像一首诗。我们之间没有轰轰烈烈的故事，没有乱了风气的行为，没有各自利益的争吵。我们在只有彼此的地方，手牵着手，说着要这样一直走下去。</p>
　　            <p>渐渐落下的夕阳，余辉洒在你的脸庞，你微笑着看着我，那一瞬间，恍惚了我的视线。美好也不过如此。几年后的某一天，从朋友那里得到你要结婚的消息，我没有很惊讶，只是略微的失望和酸楚，那一刻，所有的回忆翻江倒海的向我涌来。</p>　
　　            <p>没有收到你婚礼的邀请，我同样会默默的祝福你，也祝福我们曾经的那段美好过往。我并没有很大度，也并不是爱的不够，而是长大的我们渐渐明白了，人生有很多的错过，生命有很多悔恨，继续和过往纠缠，便是对彼此的不放过。</p>
　　            <p>总有人要走，总有人要来，总有故事落幕，总有故事才刚刚开始。你是电影的主角，而我只是个随时准备落幕的配角。</p>　　
　　            <p> 每个人的人生都如同一场戏，我们是各自戏中的主角，只不过是在不经意之间，到彼此的生活中，客串一个无关紧要，却又不可缺少的角色。</p>　　            <p>那年我们彼此分别的时刻，我在角落里看着你离开的身影，你频频回头，而我却不敢出现。 </p>              
			</div>
			<div id="e">
			 <div id="f">
				<img src="1.jpg" /></div>
			 <div id="f">
				<img src="2.jpg" /></div>
			 <div id="f">
				<img src="3.jpeg" /></div>
			 <div id="f">
				<img src="1.jpg" /></div>
		    </div>
	</div>
	</body>
</html>
