<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>zsl的任务5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
</head>
<style type="text/css">
p{
    text-indent: 2em;
}
	#main{
		width: 100%;
		background: gray;
		float: left;
        position: relative;
	}
	#box1{
		width: 100%;
		height: 60px;
		background: black;
	}
	#a{
		width: 75%;
		height: 60px;
		background: black;
		color: red;
		float: left;
	}
	#b{
		width: 25%;
		height: 60px;
		background: black;
		float: right;
	}
    #b ul{
        margin: 0 0 0 30px;
        padding: 0px;
        font-size: 12px;
        color: #FFF;
        line-height: 30px;
        white-space: nowrap;
    }
    #b li{
        list-style: none;
        display: inline;
    }
    #b li a{
        text-decoration: none;
        font-family: Arial,Helvetica,sans-serif;
        padding: 7px 10px;
        color: #FFF;
    }
    #b li a:hover{
        color: #ff0;
        background-color: #f00;
    }
    #box6{
        width: 450px;
        height:500px;
        background: white;
        margin: 25px;
        text-align: center;
        float: right;
    }
    #qqqqqq{
        margin-right: 550px;
    }
	#box2{
        width: 100%;
		height: 100%;
		margin: 25px;
		background: white;
		float: left;
	}
	#box3{
        width: 100%;
        height: 100%;
		background: white;
		margin: 25px;
		float: left;
	}
	#box4{
        width: 100%;
		height: 100%;
		background: white;
		margin: 25px;
		float: left;
	}
	#box5{
        width: 100%;
		height: 100%;
		background: white;
		margin: 25px;
		float: left;
        padding: 0 0 10px 0;
		}
	table{
		border-collapse: collapse;
        }
	td{
		width: 180px;
		height: 20px;
		border:1px solid black;
	}
	#lllll{
        width: 100%;
        height: 100%;
        text-align: center;
    }
    #cccc{
        text-align: center;
        color: white;
        background: black;
        float: left;
        width: 100%;
    }

</style>
<body>
    	<div id="main">
    		<div id="box1">
    			<div id="a">
    	    <h1>Bai百度</h1>
    	        </div>
    	    <div id="b">
            <ul>
    	    <li><a href="https://www.baidu.com/" target="_blank">导航链接一</a></li>
    	    <li><a href="https://www.baidu.com/" target="_blank">导航链接二</a></li>
    	    <li><a href="https://www.baidu.com/" target="_blank">导航链接三</a></li>
    	    <li><a href="https://www.baidu.com/" target="_blank">导航链接四</a></li>
    	    </ul>
            </div>
    	    </div>
            <div id="box6">
                <h4>这里以后是一个侧栏，侧栏标题</h4>
                <p>请输入邮箱地址：<input></p>
                <p>请输入密码：<input type = "password" id = "myPwd"/></p>
                <p>请重复输入密码：<input type = "password"/></p>
                <p>性别<input type="radio" name="sex" id="male" value="radio" /><label for="male">男</label>
                    <input type="radio" name="sex" id="female" value="radio2" /><label for="female">女</label></p>
                <p>城市<select name="select" id="select" class="select">
                    <option>请选择</option>
                    <option>北京</option>
                    <option>上海</option>
                    <option>武汉</option>
                    <option>广东</option>
                    <option>深圳</option>
                </select></p>
                <p>爱好<input type="checkbox" name="sport" id="sport" /><label for="sport">运动</label>
                    <input type="checkbox" name="web" id="art" /><label for="art">艺术</label>
                    <input type="checkbox" name="science" id="science" /><label for="science">科学</label></p>
                <p><label for="content">个人简介：</label></p>
                <p><textarea name="content" id="content" cols="45" rows="5"></textarea></p>
                <p><input name="button" type="submit" class="btn09" id="button" value="确认要提交"></p>
             </div>
        <div id="qqqqqq">
    	    <div id="box2">
    	    <h2>李克强鼓励线上线下互动：实体店由门可罗雀变为门庭若市</h2>
    	    <h4>第一财经评论李雪丘2017-02-17 11:38</h4>
    	    <p>一个自称有“选择困难症”的北京白领李孟，在一家跨境电商实体店一下子就买到了心仪的情人节礼物。她挑选了一盒巧克力、一盒咖啡，还在结账后通过扫描二维码，下载店铺APP，注册成为这个电商平台的会员。</p>
    		<p>李孟购物的地点，是位于北京五棵松蓝色港湾购物中心的中国(天津)自由贸易区东疆进口商品直营中心O2O线下体验店。<a href="http://ife.baidu.com/" target="_blank">另一个网站</a></p>
            <p>她下载的电商平台“一指遥”，也不同于大多数只有线上的电商平台，而是先有实体店，再上线线上平台，其APP的用户绝大部分也是由线下导入的。<br><div id="lllll"><img src="李克强.jpg" style="width:40%;hight:50%"/></div></p>
    		<p>这种消费体验，正是日益流行的实体店与电商平台开展线上线下互动、创新销售方式的一个缩影。在2016年的《政府工作报告》中，李克强总理提出“鼓励线上线下互动，推动实体商业创新转型”。</p>
    		<p>去年年底，国办印发《关于推动实体零售创新转型的意见》，部署实体零售企业加快结构调整、创新发展方式、实现跨界融合、不断提升商品和服务的供给能力及效率。随之在这一商业领域，各种创新模式竞相发展。一指遥正是在这样的背景下探索将线下物流、服务、体验等优势与线上商流、物流、信息流融合，构建了一个线上线下互动的O2O购物平台。</p>
    		<p>一位经常光顾五棵松蓝色港湾的顾客告诉记者，自从一指遥取代了商场该层原来的高档礼品店、养生保健品店和超市后，这一区域原本的“门可罗雀”，变成了“门庭若市”，反差巨大，令人印象深刻。</p>
    		<p>“同一片购物场所，同一处商店方位，销售商品变化了，销售方式变化了，消费就有了质的提升。”这位顾客说，“这样的创新，也给老百姓带来了实实在在的购物实惠。”</p>
    		<p>一组来自一指遥数据分析平台的数字，能够更直观地显示出这种使商家和消费者“双赢”的“新动能”：自2016年10月以来，每月直营中心的来客持续增长，工作日的日均来客已接近前期周末的日均来客;周末日均来客更是比前期周末日均来客增长30%以上。</p>
    		<p>“实体店的好处在于可以让顾客更有体验感和真实感。相比于纯电商，位于核心商业区的巨大店面相当于为店铺的信誉‘背书’。”一指遥负责人表示。在2017年，该公司计划开设更多实体店铺，进驻社区、高校、医院和写字楼。</p>
    		<p>事实上，由于体验感的不可替代性和社交属性，实体商业的重要性正在获得越来越多的重视。拥有一百座以上商场的万达，其电商平台“飞凡”的实质就是通过商场场景和千万消费者建立联系，实现线上线下数据的互通。去年10月，马云宣布，阿里巴巴在2017年将不再提电商概念，取而代之的概念是“新零售”，即打通线上线下的商业链条，两者互相补充完善。</p>
    		<p>正如2015年“两会”记者会上，李克强总理在回答网购是否会冲击实体店的问题时所说的那样，“网上网下互动创造的是活力，是更大的空间。要加大对实体店的支持力度，支持线上线下互动、共同发展”。</p>
            </div>
            <div id="box3">
            <h2>特斯拉CEO的下一个疯狂：钻孔，打洞！</h2>
            <h4>国仁 02月17日 22:36 </h4>
            <p>太堵了，挖条隧道吧</p>
        	<p>但是SpaceX兼Tesla CEO马斯克对这个洞非常自豪。他在一月底的一个周末不假思索地开始了挖掘。而这个想法诞生于去年12月的某个星期六，当时埃隆·马斯克堵在拥挤的交通中动弹不得。<a href="http://ife.baidu.com/" target="_blank">一个网页</a><br></p>
        	<p>“这种交通状况让我下了决心”，他在推特上说，“我要建一个隧道掘进机，现在就开始挖。”在一个小时内，这个项目就有了名字和一个公司，“它叫钻孔公司（The Boring Company，如果你喜欢，也可以叫它“无聊公司”）”他写道，“钻孔，打洞，这就是我们要做的”两个小时过去，马斯克又发了推特“我真的要这么干了。”<br>
        	<div id="lllll"><img src="2.jpg" style="width:40%;hight:50%"/><br></div>
        	项目列表一<br>项目列表二<br>项目列表三
        	</p>
            </div>
            <div id="box4">
        	<h1>图片</h1>
        	<div id="s"><img src="3.jpg" style="width:200px;hight:200px;float:left;margin:10px"/></div>
        	<div id="s"><img src="4.jpg" style="width:200px;hight:200px;float:left;margin:10px"/></div>
        	<div id="s"><img src="5.jpg" style="width:200px;hight:200px;float:left;margin:10px"/></div>
            <div id="s"><img src="3.jpg" style="width:200px;hight:200px;float:left;margin:10px"/></div>
            <div id="s"><img src="3.jpg" style="width:200px;hight:200px;float:left;margin:10px"/></div>
            <div id="s"><img src="3.jpg" style="width:200px;hight:200px;float:left;margin:10px"/></div>
            <div id="s"><img src="3.jpg" style="width:200px;hight:200px;float:left;margin:10px"/></div>
            <div id="s"><img src="4.jpg" style="width:200px;hight:200px;float:left;margin:10px"/></div>
            <div id="s"><img src="4.jpg" style="width:200px;hight:200px;float:left;margin:10px"/></div>
            <div id="s"><img src="4.jpg" style="width:200px;hight:200px;float:left;margin:10px"/></div>
            </div>
            <div id="box5">
            	<h2>扎克伯格被罚5亿美元 全球VR第一案 </h2>
            	<h3>剧情堪比无间道</h3>
            	<h4>国仁 02月02日 20:31 </h4>
            		<ol>
            			<li>排名1</li>
            			<li>排名2</li>
            			<li>排名3</li>
            			<li>排名4</li>
            		</ol>
            		<table align="center">
            				<tr>
            					<td>表头</td>
            					<td>表头</td>
            					<td>表头</td>
            				</tr>
            				<tr>
            					<td>表内单元格</td>
            					<td>表内单元格</td>
            					<td>操作</td>
            				</tr>
            				<tr>
            					<td>表内单元格</td>
            					<td>表内单元格</td>
            					<td>操作</td>
            				</tr>
            				<tr>
            					<td>表内单元格</td>
            					<td>表内单元格</td>
            					<td>操作</td>
            				</tr>
            				<tr>
            					<td>表内单元格</td>
            					<td>表内单元格</td>
            					<td>操作</td>
            				</tr>
            				<tr>
            					<td>总计</td>
            					<td colspan="2">1000</td>
            				</tr>
            		</table>
                </div>
                </div>
            <div id="cccc">版权所有©</div>
        </div>
    </body>
</html>